# SimpleBrowser

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/skyfe79/simplebrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/skyfe79/simplebrowser/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/github/skyfe79/simplebrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
