apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.skyfe79.simplebrowser"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "abi"

    productFlavors {
        x86 { dimension "abi" }
        x86_64 { dimension "abi" }
        arm { dimension "abi" }
        aarch64 { dimension "abi" }
    }


}

ext {
    android_components_version = '1.0.0'
    geckoview_version = "67.0.20190521210220"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // https://wiki.mozilla.org/Mobile/GeckoView
    implementation "org.mozilla.components:concept-engine:$android_components_version"
    implementation "org.mozilla.components:browser-engine-gecko:$android_components_version"

    x86Implementation "org.mozilla.geckoview:geckoview-x86:${geckoview_version}"
    x86_64Implementation  "org.mozilla.geckoview:geckoview-x86_64:${geckoview_version}"
    armImplementation     "org.mozilla.geckoview:geckoview-armeabi-v7a:${geckoview_version}"
    aarch64Implementation "org.mozilla.geckoview:geckoview-arm64-v8a:${geckoview_version}"
}
